body {
  background: rgb(129, 16, 235);
  display: flex;
  font-family:  "Montserrat", Helvetica, Arial, serif;
}

i { 
  margin-top:auto;
  margin-bottom:13px;
  margin-right: 10px;
  width: 20px;
}

.not-done {
  color: rgb(197, 62, 62);
}
.done {
  color: rgb(45, 211, 114);
}

.half-div {
  width: 50%;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  height: fit-content;
  margin: 10px;
}

.pic-pay-panel {
  display: flex;
  flex-direction: column;
}

.pic-pay-panel h4 {
  width: 100%;
  text-align: center;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}

.div-list {
  height: 100%;
}

.div-bank .bank-panel {
  flex-direction: column;
  margin: auto;
  display: flex;
}

.div-bank img {
  margin:auto;
  width: 30%;
}

h4 {
  margin-bottom: 10px;
  height: fit-content;
  font-size: 20px;
  color: rgb(123, 116, 129);
}

.bank-info {
  margin-top: 50px;
  display:flex;  
}

.bank-left {
  width: 30%;
  margin-left: 20%;
  display: flex;
  flex-direction: column;
}

.bank-right {
  text-align: right;
  margin-right: 20%;
  width: 70%;
  display: flex;
  flex-direction: column;
}

.item {
  display:flex;
}

ul {
  padding: 40px;
  overflow: auto;
}

.title {
  text-align: left;
  width: 50%;
}

.value {
  width: 50%;
  text-align: right;
}

.total-panel {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.arrecadado, .total {
  margin:auto;
  margin-top: 20px;
  margin-bottom: 40px;
}

@media only screen 
and (min-device-width: 320px) 
and (max-device-width: 700px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {
  .half-div {
    width: 90%;
    height: fit-content;
  }
  
  body { 
    flex-direction: column;
  }

}
